24 89
   ::::::::::::                                       ::::::::                     ::::::
  :MMMMMM:MMMM:                                       :MMMMMMM:                    :MMMM:
 :MMMMMMM:MMMM:                                       :MMMMMMMM:                   :MMMM:
:MMMMMMMM:MMMM:                                       :MMMMMMMMM:                  :MMMM:
:MMMMMMMM:MMMM:                             :::::::::::MMMMMMMMM::::::             :MMMM:
:MMMM:::::MMMM:  ::::::::::::::   :::::::   :MMMM:MMMM:MMMM:MMMM:MMMM:  :::::::  :::MMMM:
:MMMMMMMM:MMMM: :MMMMMMM:MMMMMM:: :MMMMMM:: :MMMM:MMMM:MMMM:MMMM:MMMM: :MMMMMM: :MMMMMMM:
:MMMMMMMM:MMMM::MMMMMMMM:MMMMMMMM::MMMMMMMM::MMMM:MMMM:MMMMMMMMM:MMMM::MMMMMMM::MMMMMMMM:
:MMMMMMMM:MMMM:MMMMMMMMM:MMMMMMMMM:MMMMMMMMM:MMMM:MMMM:MMMMMMMMM:MMMM:MMMMMMMM:MMMMMMMMM:
:MMMMMMMM:MMMM:MMMMMMMMM:MMMMMMMMM:MMMMMMMMM:MMMM:MMMM:MMMMMMMMM::::::MMMMMMMM:MMMMMMMMM:
:MMMMMMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMMMMMMM:MMMM:MMMMM::::MMMM:MMMM:
:MMMM:::::MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMMMMMMM:MMMM:MMMM:::::MMMM:MMMM:
:MMMM:::::MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMMMMMMM:MMMM:MMMM:MMMM:MMMM::  :MMMM:MMMM:
:MMMM:   :MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMM:MMMMMMMMM:MMMM:MMMM:MMMM:MMMM:   :MMMM:MMMM:
:MMMM:   :MMMM:MMMMMMMMM:MMMMMMMMM:MMMMMMMMM::MMMMMMMM:MMMMMMMMM:MMMM:MMMM:   :MMMMMMMMM:
:MMMM:   :MMMM:MMMMMMMMM:MMMMMMMMM:MMMMMMMMM:::MMMMMMM:MMMMMMMMM:MMMM:MMMM:   :MMMMMMMMM:
:MMMM:   :MMMM::MMMMMMMM:MMMMMMMM::MMMMMMMM:: ::::MMMM:MMMMMMMM::MMMM:MMMM:   ::MMMMMMMM:
:MMMM:   :MMMM:::MMMMMMM:MMMMMMM:::MMMMMMM::   :::MMMM:MMMMMMM:::MMMM:MMMM:    ::MMMMMMM:
::::::   :::::: :::::::::MMMM:::: :MMMM::::    :MMMMMM::::::::: :::::::::::     :::::::::
::::::   ::::::  ::::::::MMMM:::  :MMMM:::     :MMMMMM::::::::  :::::::::::      ::::::::
                        :MMMM:    :MMMM:       :MMMMM::                                  
                        :MMMM:    :MMMM:       :MMMM::                                   
                        ::::::    ::::::       ::::::                                    
                        ::::::    ::::::       :::::                                     
